CodeRunner/WpfFrontend/Windows/MainWindow.xaml

<Window x:Class="WpfFrontend.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrontend"
        xmlns:vm="clr-namespace:WpfFrontend.Viewmodels"
        xmlns:helpers="clr-namespace:WpfFrontend.Helpers"
        xmlns:tmodels="clr-namespace:TestRunner.Models;assembly=TestRunner"
        xmlns:converters="clr-namespace:WpfFrontend.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Source={x:Static helpers:WpfDesignHelpers.FakeMainViewModel}}"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="trueToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="falseToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="💾 Testfälle laden" Command="{Binding LoadTestcasesCommand}"/>
                <Separator />
                <Button Content="▶ Testfälle starten" Command="{Binding StartTestcasesCommand}"/>
            </ToolBar>
        </ToolBarTray>

        <!-- Content Root -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" Content="Befehl" Margin="5" Padding="0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="1" Content="..." Width="50" Margin="0,0,5,0"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Argument" Margin="5" Padding="0"/>
                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Argument, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" VerticalContentAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Ausgabe" Margin="5,10,5,5" Padding="0"/>
                <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Margin="5" ItemsSource="{Binding TestCases}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type tmodels:TestCase}">
                            <Border Padding="10" Margin="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Result.OutputMatches}" Value="True">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Result.OutputMatches}" Value="False">
                                                <Setter Property="Background" Value="#FFA3A3"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Getestet" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding WasRun}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Erfolgreich" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Result.OutputMatches}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Dauer" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Result.Duration}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Ausnahme" FontWeight="Bold" Visibility="{Binding Result.OutputMatches, Converter={StaticResource falseToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Result.Exception}" Visibility="{Binding Result.OutputMatches, Converter={StaticResource falseToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Grund" FontWeight="Bold" Visibility="{Binding Result.OutputMatches, Converter={StaticResource falseToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Result.FailReason}" Visibility="{Binding Result.OutputMatches, Converter={StaticResource falseToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Lezter Lauf" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding LastRun.TimeOfDay}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Geladene Testfälle: " HorizontalAlignment="Left"/>
            <StatusBarItem Content="{Binding TestCases.Count, UpdateSourceTrigger=PropertyChanged}" Width="35" HorizontalAlignment="Left"/>
        </StatusBar>

        <!-- Overlay -->
        <Grid Grid.RowSpan="3" Visibility="{Binding IsBusy, Converter={StaticResource trueToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="DarkGray" Opacity="0.33" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Fill="DarkGray" Opacity="0.33" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="DarkGray" Opacity="0.33" Grid.Row="0" Grid.Column="2"/>
            <Rectangle Fill="DarkGray" Opacity="0.33" Grid.Row="1" Grid.Column="0"/>
            <Rectangle Fill="DarkGray" Opacity="0.33" Grid.Row="1" Grid.Column="2"/>
            <Rectangle Fill="DarkGray" Opacity="0.33" Grid.Row="2" Grid.Column="0"/>
            <Rectangle Fill="DarkGray" Opacity="0.33" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Fill="DarkGray" Opacity="0.33" Grid.Row="2" Grid.Column="2"/>

            <Border Background="White" Opacity="1" Grid.Row="1" Grid.Column="1" Width="400" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="In Arbeit..." FontWeight="Bold" FontSize="18" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,20,10,10" FontFamily="Segoe UI"/>
                    <ProgressBar HorizontalAlignment="Stretch" Margin="10,0,10,20" IsIndeterminate="True"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
