CodeRunner/WpfFrontend/Windows/MainWindow.xaml

<Window x:Class="WpfFrontend.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFrontend"
        xmlns:vm="clr-namespace:WpfFrontend.Viewmodels"
        xmlns:helpers="clr-namespace:WpfFrontend.Helpers"
        xmlns:tmodels="clr-namespace:TestRunner.Models;assembly=TestRunner"
        mc:Ignorable="d"
        DataContext="{Binding Source={x:Static helpers:WpfDesignHelpers.FakeMainViewModel}}"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="💾 Testfälle laden" Command="{Binding LoadTestcasesCommand}"/>
                <Separator />
                <Button Content="▶ Testfälle starten" Command="{Binding StartTestcasesCommand}"/>
            </ToolBar>
        </ToolBarTray>

        <!-- Content Root -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" Content="Befehl" Margin="5" Padding="0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                <Button Grid.Column="2" Grid.Row="1" Content="..." Width="50" Margin="0,0,5,0"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Argument" Margin="5" Padding="0"/>
                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Argument, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>

                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Ausgabe" Margin="5,10,5,5" Padding="0"/>
                <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Margin="5" ItemsSource="{Binding TestCases}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type tmodels:TestCase}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Getestet"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding WasRun}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Erfolgreich"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Result.RunSuccessful}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Dauer"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Result.Duration}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Ausnahme"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Exception}"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Grund"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Result.FailReason}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Geladene Testfälle: " HorizontalAlignment="Left"/>
            <StatusBarItem Content="{Binding TestCases.Count, UpdateSourceTrigger=PropertyChanged}" Width="35" HorizontalAlignment="Left"/>
        </StatusBar>

        <!-- Overlay -->
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
