CodeRunner/CodeRunner/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="CodeRunner.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:CodeRunner.Windows"
        xmlns:helpers="clr-namespace:CodeRunner.Helpers"
        xmlns:vm="clr-namespace:CodeRunner.ViewModels"
        MinWidth="400" Width="800"
        MinHeight="300" Height="600"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=MainViewModel}"
        Title="MainWindow">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ToolBar Margin="-10,0,0,0">
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Content="Start" Command="{Binding StartCommand}" Style="{DynamicResource FlatButtonStyle}" Width="50"/>
            </ToolBar>
            
            <Label Grid.Column="0" Grid.Row="1" Content="Befehl"/>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content="..." Width="50" Style="{DynamicResource SquareButtonStyle}"/>
            </Grid>

            <Label Grid.Column="0" Grid.Row="3" Content="Argument"/>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Argument, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Testfall"/>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Input}" AcceptsReturn="True" AcceptsTab="True"/>
                <Button Grid.Column="2" Content="..." Width="50" Style="{DynamicResource SquareButtonStyle}"/>
            </Grid>

            <Label Grid.Row="7" Content="Ausgabe"/>
            <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Text="{Binding Output}" FontFamily="Consolas" Background="Black"/>
            
            <StatusBar VerticalAlignment="Bottom" Grid.Row="11" Grid.ColumnSpan="3" Margin="-10,0,-10,-10" >
                <StatusBarItem Content="Test erfolgreich:" />
                <StatusBarItem Content="{Binding TestSuccessful}" />
            </StatusBar>

        </Grid>
        <local:ProgressSubWindow IsOpen="{Binding IsBusy, Mode=OneWay}" Grid.ColumnSpan="3" Grid.RowSpan="12"/>
    </Grid>
</metro:MetroWindow>
