CodeQuizRunner/CodeQuizRunner/MainWindow.xaml

<Window x:Class="CodeQuizRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeQuizRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="574">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Befehl"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Command}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Argument"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Argument}"/>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Eingabe"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Input}" MaxLines="3" Height="50"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Start" Command="{Binding StartCommand}"/>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Output}"/>
    </Grid>
</Window>
