__CodeRunner/CodeRunner/Windows/ProgressSubWindow.xaml

<simpleChildWindow:ChildWindow x:Class="CodeRunner.Windows.ProgressSubWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               Title="Progress"
                               Padding="15,5,15,15"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               AllowMove="True"
                               ShowCloseButton="True"
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="Black" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <StackPanel Margin="20">
        <Grid Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Padding="0,0,0,5" Text="Bearbeite Test 1 / 2" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Vergangene Zeit:" Padding="0,5,0,5" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="01:34" Padding="0,5,0,5" HorizontalAlignment="Right"/>
            <metro:MetroProgressBar Grid.Column="0" Grid.Row="2" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Input 1 / 3" HorizontalAlignment="Right" Padding="0,5,0,5"/>
            <!--
            <ListView Grid.ColumnSpan="3" Grid.Row="3" ItemsSource="{Binding TestResults}" Height="75">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            -->
        </Grid>
    </StackPanel>
</simpleChildWindow:ChildWindow>